{
	"name": "trojan",
	"description": "Deploy trojan on Heroku.",
	"keywords": ["trojan"],
	"env": {
		"PASSWORD": {
			"description": "trojan password",
			"value": "test"
		}
	},
	"website": "https://github.com/VerSign010/trojan-docker",
	"repository": "https://github.com/VerSign010/trojan-docker",
	"stack": "container"
}
